<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flip Card | iExperiment</title>
    <link rel="shortcut icon" href="https://icollector.000webhostapp.com/assets/icon_iexp.png" />
    <link rel="icon" href="https://icollector.000webhostapp.com/assets/icon_iexp.png" type="image/jpg">
    <meta name="og:image" property="og:image" content="https://icollector.000webhostapp.com/assets/icon_iexp.png">
    <meta name="og:image:type" property="og:image:type" content="image/jpeg">
    <meta name="og:image:width" property="og:image:width" content="200">
    <meta name="og:image:height" property="og:image:height" content="200">
    <meta name="og:title" property="og:title" content="Flip Card | iExperiment">
    <meta name="description" content="This is a collection of images created by iexperiment, the purpose of these images is to build a puzzle game system that can be used for passwords.">
    <meta name="keywords" content="metamask, cronos, binance, cro, bnb, mmf, pancakeswap, crypto, eth, ethereum, btc, iexperiment, iexperimen, icollector, icollection, ropsten, rinkeby, binance, eth faucet, eth balance, ropsten faucet, ropsten balance, rinkeby balance, rinkeby faucet, bsc balance, bsc faucet, faucet, balance">
    <meta name="author" content="iexperiment">
    <style>
    .chip {
      display: inline-block;
      padding: 0 25px;
      height: 50px;
      font-size: 18px;
      line-height: 50px;
      border-radius: 25px;
      background-color: #f1f1f1;
    }

    .chip img {
      float: left;
      margin: 0 10px 0 -25px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }

    .closebtn {
      padding-left: 10px;
      color: #888;
      font-weight: bold;
      float: right;
      font-size: 20px;
      cursor: pointer;
    }

    .closebtn:hover {
      color: #000;
    }
    </style>
  </head>
  <body>
    <p>Click "x" symbol to delete the contact.</p>
    <div class="chip">
      <img src="https://iexperimen.github.io/assets/icon/icon.png" alt="iExperimen" width="96" height="96">
      iExperimen
      <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
    </div>
  </body>
</html>
